{
  "name": "uwu-cafe",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "node src/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.10.1",
    "moment-timezone": "^0.5.43"
  }
}
